@errorcolor: #b94a48;

/* --------------------------------
 * error
 * -------------------------------- */
.error-input {
    border-color: @errorcolor;
    margin-left: 5px;
}

.error-messages {
    color: @errorcolor;
}


