/* --------------------------------
 * Top.html
 * -------------------------------- */

/*----------------  @import "common.less"----------------*/
@import "common.less"; 

/*----------------  @import "header.less"----------------*/
@import "header.less"; 

/*----------------  @import "mordal.less"----------------*/
@import "mordal.less"; 

/*----------------  @import "error.less"----------------*/
@import "error.less"; 

.frame {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.img {
    display: block;
    margin-top: 2%;
    height: 150px;
    width: 150px;
    margin: 20% auto;
    background-repeat: no-repeat;
    background-position: top center;
}

/**
 * extends
 *  .img
 */

.img1 {
    background-image: url("/images/img1.png");
}

.img2 {
    background-image: url("/images/img2.png");
}