/* --------------------------------
 * mordalwindow(mordalwindw + shade)
 * -Constitution
 *　ModalBody
 *   ModalContens
 *   Button
 *
 * -------------------------------- */
@mordal_backgroundcolor: #fff;
@mordal_shadebackgroundcolor: #C8C8C8;
@mordal_transitionduration: 1s;

.show-modal {
    cursor: pointer;
}

/* ModalBody */
.modalwin {
  position: fixed;
  width: 50%;
  background-color: @mordal_backgroundcolor;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 #000;
  z-index:4;
}
/* ModalContens */
.modalwin-contents{
  padding: 3%;
  display: block;
  text-align: center;
}

.modalwin-contents-details {
  background-color: @mordal_backgroundcolor;
  line-height: 1.8em;
  border-radius: 5px;
}

.modalwin-detail{
  padding: 5%;
}

dd {
  border-bottom-style: solid;
}

/* --------------------------------
 * shade
 * -------------------------------- */
#shade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @mordal_shadebackgroundcolor;
  opacity: 0.9;
}
#shade:hover{
  transition-duration: @mordal_transitionduration;
}
.show {
  display: block;
  &:hover {
    transition-duration: @mordal_transitionduration;
  }
}
.hide {
  display: none;

}